*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: papayawhip;
}

.d-flex-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'card-1 card-2'
    'card-3 card-3';
  width: 40vw;
  height: 40vh;
}

.item__one {
  background: hotpink;
  grid-area: card-1;
}

.item__two {
  background: aqua;
  grid-area: card-2;
}

.item__three {
  background: darksalmon;
  grid-area: card-3;
}
